{
  "name": "@balena/env-parsing",
  "version": "1.1.12",
  "description": "A collection of utilities to simplify/standardize env var parsing",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "clean": "rimraf build",
    "build": "npm run clean && tsc",
    "lint": "balena-lint --typescript src test",
    "lint-fix": "balena-lint --typescript --fix src test",
    "test": "mocha && tsc --noEmit && tsc --noEmit --project ./tsconfig.dev.json && npm run lint",
    "prepack": "npm run build",
    "prepare": "node -e \"try { (await import('husky')).default() } catch (e) { if (e.code !== 'ERR_MODULE_NOT_FOUND') throw e }\" --input-type module"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balena-io-modules/balena-env-parsing.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/balena-io-modules/balena-env-parsing/issues"
  },
  "homepage": "https://github.com/balena-io-modules/balena-env-parsing",
  "devDependencies": {
    "@balena/lint": "^8.0.0",
    "@types/chai": "^4.3.3",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.0.0",
    "chai": "^5.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.2.2",
    "mocha": "^10.2.0",
    "rimraf": "^5.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  },
  "mocha": {
    "reporter": "spec",
    "recursive": true,
    "require": "ts-node/register/transpile-only",
    "extension": ".ts"
  },
  "lint-staged": {
    "*.ts": [
      "balena-lint --fix"
    ]
  },
  "versionist": {
    "publishedAt": "2024-04-09T02:21:56.187Z"
  }
}
